#.env
GENERATE_SOURCEMAP=false
SECRET_KEY=6LfIUOwUAAAAANCZRSXUZ-B-HEOxthNQQrc2biL-

#General
REACT_APP_DOMAIN=test.rehamo.com
REACT_APP_BASE_URL=test.rehamo.com

#CC Avenue Access Keys
CCAvenue_Merchant_ID=183192
CCAvenue_Working_Key=401B21E85393521AE0229403B2CF0504
CCAvenue_Access_Code=AVAH79FG11AW62HAWA